<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Advocate</title>
<style>
body{margin:0;font-family:Arial;background:#000;color:#fff;}
header{padding:40px;text-align:center;border-bottom:1px solid #444;}
nav{text-align:center;background:#111;padding:10px;border-bottom:1px solid #444;}
nav a{color:#fff;text-decoration:none;margin:10px;font-size:18px;}
section{padding:40px;text-align:center;}
.photo-box{width:250px;height:300px;border:2px dashed #666;margin:0 auto;border-radius:8px;
display:flex;align-items:center;justify-content:center;font-size:16px;}
footer{text-align:center;padding:15px;border-top:1px solid #444;margin-top:20px;}
</style>
</head>
<body>

<header>
<h1>About Advocate Kaushal Varee</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
</nav>

<section>
<div class="photo-box">
Your Photo Here
</div>

<p style="margin-top:30px;line-height:1.8;">
अनुभवी और विश्वसनीय अधिवक्ता।  
ईमानदारी, न्याय और सही कानूनी मार्गदर्शन प्रदान करना मेरा उद्देश्य है।
प्रत्येक केस को जिम्मेदारी से संभाला जाता है।
</p>
</section>

<footer>
© 2025 Advocate Kaushal Varee
</footer>

</body>
</html>