<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Advocate Kaushal Varee</title>
<style>
body{margin:0;font-family:Arial;background:#000;color:#fff;}
header{padding:40px;text-align:center;border-bottom:1px solid #444;}
header h1{margin:0;font-size:36px;}
nav{text-align:center;background:#111;padding:10px;border-bottom:1px solid #444;}
nav a{color:#fff;text-decoration:none;margin:10px;font-size:18px;}
.hero{padding:50px;text-align:center;}
.hero img{width:180px;height:180px;border-radius:50%;border:2px solid #fff;object-fit:cover;}
section{padding:30px;text-align:center;}
.btn{display:inline-block;padding:10px 20px;background:#fff;color:#000;text-decoration:none;margin-top:10px;}
footer{text-align:center;padding:15px;border-top:1px solid #444;margin-top:20px;}
</style>
</head>
<body>

<header>
<h1>Advocate Kaushal Varee</h1>
<p>Criminal | Civil | Revenue | Legal Consultancy</p>
</header>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
</nav>

<div class="hero">
<img src="your-image.jpg" alt="Your Photo">
<h2>Welcome</h2>
<p>विश्वसनीय कानूनी सलाह और सहायता</p>
</div>

<section>
<h2>Services</h2>
<p>✔ कोर्ट केस फाइलिंग<br>✔ लीगल नोटिस<br>✔ डॉक्यूमेंटेशन<br>✔ प्रॉपर्टी/जमीन क़ानूनी सलाह</p>
</section>

<section>
<h2>संपर्क करें</h2>
<p>मोबाइल: 7879295752 / 9399208099</p>
<p>Email: kaushalvaree@gmail.com</p>
<p>पता: Hatdo Tahasil Road, Hatod, District Indore (MP)</p>

<a href="tel:7879295752" class="btn">Call Now</a>
<a href="https://wa.me/917879295752" class="btn">WhatsApp</a>
</section>

<footer>
© 2025 Advocate Kaushal Varee
</footer>

</body>
</html>